# Athens

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
libs/: README.md
src/main/java/com/linkrbot/projects/orbit/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
src/main/java/com/linkrbot/projects/orbit/listeners/: ConsumerListener.java  IListener.java  LambdaListener.java
src/main/java/net/lipama/athens/: Athens.java  AthensClient.java
src/main/java/net/lipama/athens/baritone/: Baritone.java  BaritoneCommunicator.java  BaritoneLoader.java
src/main/java/net/lipama/athens/baritone/internal/: Baritone.java  BaritoneMain.java
src/main/java/net/lipama/athens/events/: Cancellable.java  DeathEvent.java  FishingBobberCatch.java  FishingBobberCatchEvent.java  KeyPressEvent.java  RespawnEvent.java  ShutdownEvent.java  TickEvent.java  WorldRenderEvent.java
src/main/java/net/lipama/athens/events/system/: PostInitEvent.java  PreInitEvent.java  ShutdownEvent.java
src/main/java/net/lipama/athens/mixin/: AbstractBlockStateMixin.java  BlockMixin.java  ClientPlayerInteractionManagerMixin.java  CrystalRenderMixin.java  DeathScreenMixin.java  FishingBobberEntityMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerInventoryMixin.java  PlayerRenderMixin.java  SilentAuthenticationExceptionErrorCatcher.java  SimpleOptionMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/net/lipama/athens/modules/: AutoFarm.java  AutoFish.java  BoatFly.java  Flight.java  FullBright.java  Module.java  Modules.java  XRay.java  Zoom.java
src/main/java/net/lipama/athens/modules/interfaces/: IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IMinecraftClient.java  IWorld.java
src/main/java/net/lipama/athens/modules/modules/: AutoFarm.java  AutoFish.java  AutoRespawn.java  BoatFly.java  CrystalAura.java  Flight.java  FullBright.java  Reach.java  XRay.java  Zoom.java
src/main/java/net/lipama/athens/modules/settings/: EnumSetting.java  Setting.java  SettingGroup.java  SliderSetting.java  ToggleableSetting.java
src/main/java/net/lipama/athens/screens/: AthensHudOverlay.java  AthensOptionsScreen.java
src/main/java/net/lipama/athens/systems/: System.java  Systems.java
src/main/java/net/lipama/athens/systems/interfaces/: IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IMinecraftClient.java  IWorld.java
src/main/java/net/lipama/athens/systems/modules/: Module.java  ModuleSettings.java  Modules.java
src/main/java/net/lipama/athens/systems/modules/modules/: AutoFarm.java  AutoFish.java  AutoReconnect.java  AutoRespawn.java  BoatFly.java  CrystalAura.java  Flight.java  FullBright.java  Nohurtcam.java  OutLiner.java  Reach.java  XRay.java  Zoom.java
src/main/java/net/lipama/athens/systems/modules/modules/chams/: ChamsModule.java  ChamsModuleSettings.java  CrystalRendering.java  LivingEntityRendering.java  PlayerRendering.java  Rendering.java
src/main/java/net/lipama/athens/systems/modules/modules/crystalaura/: CrystalAura.java  CrystalAuraSettings.java
src/main/java/net/lipama/athens/systems/screens/: AthensHud.java  AthensHudOverlay.java  AthensOptionsScreen.java
src/main/java/net/lipama/athens/utils/: AthensIdentifier.java  BlockConfig.java  BlockUtils.java  BusLoop.java  Color.java  HudUtils.java  JMap.java  KeyBind.java  KeyBinds.java  LagNotifier.java  RainbowColor.java  RotationUtils.java  SaveUtils.java  Utils.java
src/main/java/net/lipama/launch/: Launch.java
src/main/resources/: athens.mixins.json  fabric.mod.json
src/main/resources/assets/athens/lang/: en_us.json
