org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.1.2
maven_group=net.lipama
archives_base_name=athens

# Dependencies
fabric_version=0.80.0+1.19.4
reflections_version=0.10.2
